*{
  margin: 0;
  padding: 0;
}

body{
  background-color: rgb(0, 0, 0);
  min-height: 200vh;
  }
/* stickynavbar */

.content{
  left: 0%;
  position: absolute;
  background: rgb(0, 0, 0);
  width: 100%;
}
.navbar{
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 10px;
  background: rgb(0, 0, 0);
  
}
.navbar .menulist{
  display: inline-flex;
  /* left: 34%; */
  margin-left: 360px;
  margin-top: 10px;
}
.navbar .content{
  display: flex;
  align-items: left;
  justify-content:space-between;
}
.navbar .logo a{
  color: white;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.menulist  li a
{
  color: rgb(138, 171, 188);
}
.menulist li a:hover{
  color:rgb(255, 255, 255);
}
.menulist li{
  list-style: none;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
 
  text-decoration: none;
  transition: all 0.3s ease;

}

/* end */



#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgb(73, 84, 90));
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo {
  width: 110px;
  position: fixed;
  top: 2%;
  left: 3%;
}

.banner-text {
  text-align: center;
  color: rgb(172, 190, 216);
  padding-top: 180px;
}

.banner-text h1 {
  font-size: 90px;
  margin: 30px;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.bannerbtn {
  margin: 70px auto 0;
}

.bannerbtn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: white;
  border: 2px solid white;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.bannerbtn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: -1;
  transition: 0.5s;
}

.bannerbtn a:hover span {
  width: 100%;
}

.bannerbtn a:hover {
  color: black;
}

#sidenav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background-color: rgb(73, 84, 90);
  ;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

#menubtn {
  width: 50px;
  height: 50px;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menubtn img {
  width: 33px;
  margin-top: 25px;
}
@media screen and (max-width:1200px)and(min-width:700px){
  .menulist  li a {
    font-size: 20px;
  }
}

@media screen and (max-width:770px) {
  .banner-text h1 {
    font-size: 25px;
  }

  .bannerbtn a {
    display: block;
    margin: 20px auto;
  }

  .logo {
    width: 90px;
    position: absolute;
    top: 2%;
    left: 5%;
  }
.navbar .content{
  display: none;
}
}

/* photogallery */
#feature {
  width: 100%;
  padding: 70px 0;
}


/* features */

 #feature {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 40px;
}

.title-text h1 {
  font-size: 30px;
  color: grey;
}

.title-text p {
  margin: auto;
  font-size: 50px;
  color: rgb(53, 65, 72);
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(  rgb(73, 84, 90), #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.featurebox {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
  border-radius: 10px;
  
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 900;
  color:rgb(105, 157, 181);
  /* font-size: 30px; */
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
  color:rgb(64, 95, 111)
}

.feature-icon .fa {
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  border-radius: 8px;
  color:rgb(138, 171, 188);
  /* color:  rgb(73, 84, 90); */
  border: 1px solid rgb(138, 171, 188);
}

@media screen and (max-width:770px) {
  .title-text h1 {
    font-size: 30px;

  }

  .features {
    flex-basis: 100%;
  }

  .features-img {
    flex-basis: 100%;
  }

  .features-img img {
    width: 100%;
  }
}
/* services */

#service {
  width: 100%;
  padding: 70px 0;
  background: #000000;
}

.servicebox {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.singleservice {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: rgb(233, 237, 240);
  position: relative;
}

.singleservice img {
  width: 100%;
  border-radius: 7px;

}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgb(42, 53, 57));
  opacity: 0;
  transition: 1s;
}

.singleservice:hover .overlay {
  opacity: 1;

}

.servicedesc {
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 1s;
}

hr {
  background: white;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.servicedesc p {
  font-size: 14px;
  color: rgb(214, 224, 229);
}

.singleservice:hover .servicedesc {
  bottom: 40%;
  opacity: 1;

}

@media screen and (max-width:770px) {
  .singleservice {
    flex-basis: 100%;
    margin-bottom: 30px;
  }


  .servicedesc p {
    font-size: 15px;
  }

  hr {
    margin: 5px auto;
  }

  .singleservice:hover .servicedesc {
    bottom: 30% !important;
    opacity: 1;

  }
}

/* testimonials */

#testimonials {
  width: 100%;
  padding: 70px 0;
  background:rgb(0, 0, 0);
}
.testimonialrow{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonialcol{
 flex-basis: 28%;
 padding: 10px;
 margin-bottom: 30px;
 border-radius: 5px;
 box-shadow: 0 10px 20px 3px rgb(138, 171, 188) ;
 cursor: pointer;
 transition: transform .5s;
}
.testimonialcol p{
  font-size: 15px;
  color: rgb(138, 171, 188);
}
.user{
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: white;
}
.user img{
  width: 60px;
  margin-right: 20px;
  border-radius: 3px;
}
.userinfo .fa{
margin-left: 10px;
font-size: 20px;
background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
border-radius: 7px;
}
.userinfo small{
  color: rgb(177, 85, 49);
}

.testimonialcol:hover{
  transform: translateY(-7px);
}
@media screen and (max-width:770px) {

  .testimonialcol{
    flex-basis: 100%;
  }
} 



/* memberships */

#memberships {
  width: 100%;
  margin: 20px;
  padding: 30px 0;
  text-align: center;
  
}

.memberships h1{
  color: #ffffffa6;
  margin-top: 12px;
  margin-bottom: 20px;
  font-size: 75px;
  padding: 0;
}
.memberships h4{
  color: #ffffffa6;
  margin-top: 12px;
  margin-bottom: 20px;
 text-align: center;
  font-size: 25px;
  padding: 0;
}
.memberships p{
  color: #ffffffd1;
  margin-bottom: 40px;
  padding: 0;
  font-size: 29px;
}

.membershiprow{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.membershipcol{
 flex-basis: 28%;
 padding: 10px;
 margin-bottom: 30px;
 border-radius: 5px;
 box-shadow: 0 10px 20px 3px rgb(65, 72, 76) ;
 cursor: pointer;
 transition: transform .5s;
}
.membershipcol p{
  font-size: 15px;
  color: rgb(138, 171, 188);
}
.membershipcol h3{
color: white;
margin-bottom: 10px;
}
.include{
  color: rgb(159, 199, 219);
}
.notin{
  color: rgb(71, 78, 83);
}
.user{
  display: inline-flex;
  align-items: center;
  margin: 20px 0;
  color: white;
}
.package{
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: white;
}
.package .fa{
margin-left: 10px;
font-size: 30px;
background: none; 
}

.membershipcol:hover{
  transform: translateY(-7px);
  color: rgb(28, 30, 30);
}
@media screen and (max-width:770px) {

  .membershipcol{
    flex-basis: 100%;
  }
} 


.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
border: 1px solid white;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid rgb(138, 171, 188) ;
  background: rgb(138, 171, 188);
  transition: 1s;
}

@media screen and (max-width:770px) {
  .memberships h1{
    color: #ffffffa6;
    margin-bottom: 40px;
    font-size: 35px;
    padding: 0;
  }
  .memberships p{
    color: #ffffffd1;
    margin-bottom: 40px;
    font-size: 15px;
    padding: 0;
  }
}


/* footer */
.location img{
width: 80%;
margin: 10px 20px;
padding: 80px 0;
align-items: center;
display: inline;
}
.location iframe{
width: 10%;
}
#footer
{
  padding: 100px 0 20px;
  position: relative;
  color: rgb(138, 171, 188);
}
.footerrow{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footerleft , .footerright{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footerright
{
  text-align: right;
}
.footerrow h1{
  margin: 10px 0;
}
.footerrow p{
 line-height: 35px;
}
.footerleft .fa, .footerright .fa{
  font-size: 20px;
  color:rgb(138, 171, 188) ;
  margin: 10px;
}
.comment{
  text-align: center;
}
.comment input,.comment textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid black;
}
.footerimg{
  max-width: 380px;
  margin-top: 15px;
  opacity: 0.2;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
}
.sociallinks{
  text-align: center;
  cursor: pointer;
}
.sociallinks .fa{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 2px solid rgb(138, 171, 188);
  margin: 40px 5px 0;
  color: rgb(150, 190, 213);
}
.sociallinks .fa:hover{

  border: 1px solid rgb(138, 171, 188) ;
  background: rgb(138, 171, 188);
  transition: 1s;
  /* background: rgb(138, 171, 188);
  color: white;
  transition: 1s;
  cursor: pointer; */
}
.sociallinks p{
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width:770px) {
  .footerleft , .footerright{
    flex-basis: 100%;
    font-size: 14px;
  }
}

/* photogallery */
.galleryrow{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.gallerycol{
 flex-basis: 28%;
 padding: 10px;
 margin-bottom: 30px;
 border-radius: 5px;
 box-shadow: 0 10px 20px 3px rgb(42, 51, 55) ;
 cursor: pointer;
 transition: transform .5s;
}
.photo img {
  width: 100%;
  border-radius: 7px;
}


